sonar.language=php
sonar.projectKey=nanofelis_NanofelisJsonRpcBundle
sonar.projectName=NanofelisJsonRpcBundle
sonar.projectVersion=1.0
sonar.sources=.
sonar.inclusions=**/*.php
sonar.exclusions=Tests/**/*
sonar.php.coverage.reportPaths=phpunit.coverage.xml
sonar.php.tests.reportPath=phpunit.report.xml